<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏布局 圣杯布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper {
           overflow: hidden;/*清除浮动*/
        }
        .left {
            float:left;
            width: 200px;
            height: 400px;
            margin-left: -100%;
            text-align: center;
            background-color: blue;
        }
        .middle {
            float:left;
            width: 100%;
            text-align: center;
        }
        .main{
            height: 400px;
            margin: 0 200px;
            background: red;
        }
        .right {
            float:left;
            width: 200px;
            height: 400px;
            margin-left: -200px;
            text-align: center;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="middle">
            <div class="main">自适应middle</div>
        </div>
        <div class="left">定宽left</div>
        <div class="right">定宽right</div> 
    </div>     
</body>
</html>