<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS经典布局总结之Sticky footers布局</title>
    <style>
        html,body {
            height: 100%;
            margin: 0;
            padding:0;
        }
        .container {
            position: fixed;
            z-index:2;
            left:0;
            top:0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        .container-wrapper {
            width: 100%;
            min-height: 100%;
        }
        .container-main {
            padding-bottom: 50px;
            margin-top: 50px;
        }
        .container-footer {
            width: 100%;
            height: 50px;
            text-align: center;
            margin-top: -50px;
            background-color: aqua;
        }
        .clearfix {
            display: inline-block;
        }
        .clearfix:after {
            display: block;
            content: ".";
            height: 0;
            line-height: 0;
            clear: both;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-wrapper clearfix">
            <div class="container-main">
                Sticky footers布局Sticky footers布局 Sticky footers布局Sticky footers布局
                Sticky footers布局Sticky footers布局 Sticky footers布局Sticky footers布局
                Sticky footers布局Sticky footers布局 Sticky footers布局Sticky footers布局
                Sticky footers布局Sticky footers布局 Sticky footers布局Sticky footers布局
                Sticky footers布局Sticky footers布局 Sticky footers布局Sticky footers布局
                Sticky footers布局Sticky footers布局 Sticky footers布局Sticky footers布局
                Sticky footers布局Sticky footers布局 Sticky footers布局Sticky footers布局
                Sticky footers布局Sticky footers布局 Sticky footers布局Sticky footers布局
                Sticky footers布局Sticky footers布局 Sticky footers布局Sticky footers布局
                Sticky footers布局Sticky footers布局 Sticky footers布局Sticky footers布局
                Sticky footers布局Sticky footers布局 Sticky footers布局Sticky footers布局  
            </div>
        </div>
        <div class="container-footer">  
            footer 
        </div>
    </div>
</body>
</html>