<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏布局 position + margin + position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .left {
            width: 200px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            background-color: blue;
        }
        .middle {
            height: 400px;
            margin: 0 200px;
            text-align: center;
            background-color: red;
        }
        .right {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 400px;
            text-align: center;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="left">定宽left</div>
    <div class="middle">自适应middle</div>
    <div class="right">定宽right</div>  
</body>
</html>