<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏布局 float + margin + float</title>
    <!-- 当宽度小于左右两边宽度之和时，右侧栏会被挤下去;html的结构不正确 -->
    <style>
        .left {
            float: left;
            width: 200px;
            height: 400px;
            text-align: center;
            background-color: blue;
        }
        .middle {
            height: 400px;
            margin-left: 200px; 
            margin-right: 200px;
            text-align: center;
            background-color: red;
        }
        .right {
            float: right;
            width: 200px;
            height: 400px;
            text-align: center;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="left">定宽left</div>
    <div class="right">定宽right</div>
    <div class="middle">自适应middle</div>
</body>
</html>