<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>清除浮动实例</title>
    <style>
        .container {
            border:1px solid black;
            background-color: aqua;
            padding: 20px;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            float: left;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
        }
        .clear {
            clear: both;
            line-height: 0;
            font-size: 0
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="clear"></div>
    </div>
</body>
</html>